# -- coding: utf-8 --

# 标准类型
  整型
  布尔型
  长整型
  
  浮点型   
  复数型  # 没用过  
  字符串
  列表   
  元组   
  字典
  
# 对象身份比较
	'''
	is 和 is not 来测试两个变量是否指向同一个对象,通过对象的id判断
	
	a is b 相当于 id(a) == id(b)
	'''
	# 整数对象和 字符串对象是不可变对象,所以Python会很高效的缓存它们。
	# 这会造成我们认为Python应该创建新对象时,它却没有创建新对象的假象。例子如下

	a = 1
	b = 1	
	a is b # 结果是True,这里触发了python的缓存特性。在程序中要尽量避免

# 布尔类型